In [4]:
#import the necessary packages

import pandas as pd

In [ ]:
Maybe can use this when I needed to do a 1000 foot view with a few popular cities!

Goal: in this notebook I am planning to create the initial time series visualizations involving 4 datasets:

df_2016_with_necessary.csv (actually transformed from:500_Cities__City-level_Data__GIS_Friendly_Format___2016_release.csv)


have to transform the following to fit the style of df_2016_with_necessary.csv:

500_Cities__City-level_Data__GIS_Friendly_Format___2017_release.csv 

500_Cities__City-level_Data__GIS_Friendly_Format___2018_release.csv

500_Cities__City-level_Data__GIS_Friendly_Format___2019_release.csv

In [5]:
#read from the csv file
df_2016=pd.read_csv("/Users/chidam/Desktop/df_2016_with_necessary.csv")

In [6]:
#check the top 5 records to get an idea

df_2016.head()

,Unnamed: 0,StateAbbr,PlaceName,Population2010,CANCER_AdjPrev,CHD_AdjPrev,KIDNEY_AdjPrev
0,0,FL,Deltona,"85,182",6.2,6.7,3.1
1,1,FL,Fort Lauderdale,"165,521",6.2,6.4,3.2
2,2,NC,Fayetteville,"200,564",5.7,6.6,2.7
3,3,NC,Gastonia,"71,741",6.0,7.1,2.7
4,4,CA,Lake Forest,"77,264",5.9,4.8,2.2

In [7]:
#read from the csv file
df_2017=pd.read_csv("/Users/chidam/Desktop/500_Cities__City-level_Data__GIS_Friendly_Format___2017_release.csv")

In [8]:
df_2017.head()

,StateAbbr,PlaceName,PlaceFIPS,Population2010,ACCESS2_CrudePrev,ACCESS2_Crude95CI,ACCESS2_AdjPrev,ACCESS2_Adj95CI,ARTHRITIS_CrudePrev,ARTHRITIS_Crude95CI,...,SLEEP_Adj95CI,STROKE_CrudePrev,STROKE_Crude95CI,STROKE_AdjPrev,STROKE_Adj95CI,TEETHLOST_CrudePrev,TEETHLOST_Crude95CI,TEETHLOST_AdjPrev,TEETHLOST_Adj95CI,Geolocation
0,AL,Birmingham,"107,000","212,237",19.6,"(19.2, 20.0)",19.8,"(19.5, 20.2)",30.9,"(30.8, 31.1)",...,"(46.6, 47.0)",5.2,"( 5.1, 5.3)",5.2,"( 5.1, 5.2)",26.1,"(25.1, 27.2)",25.9,"(25.0, 26.9)","(33.52756637730, -86.7988174678)"
1,AL,Hoover,"135,896","81,619",9.7,"( 9.3, 10.1)",9.9,"( 9.5, 10.4)",25.3,"(25.0, 25.7)",...,"(34.2, 35.0)",2.2,"( 2.1, 2.3)",2.2,"( 2.1, 2.2)",9.6,"( 8.6, 10.8)",9.5,"( 8.5, 10.9)","(33.37676027290, -86.8051937568)"
2,AL,Huntsville,"137,000","180,105",15.1,"(14.7, 15.4)",15.1,"(14.8, 15.5)",27.5,"(27.3, 27.7)",...,"(39.4, 40.0)",3.4,"( 3.3, 3.4)",3.3,"( 3.2, 3.3)",14.9,"(14.1, 15.7)",14.7,"(13.8, 15.5)","(34.69896926710, -86.6387042882)"
3,AL,Mobile,"150,000","195,111",16.9,"(16.6, 17.2)",17.2,"(16.9, 17.5)",30.5,"(30.3, 30.6)",...,"(42.0, 42.4)",4.4,"( 4.3, 4.5)",4.1,"( 4.1, 4.2)",24.3,"(23.4, 25.3)",24.1,"(23.1, 25.0)","(30.67762486480, -88.1184482714)"
4,AL,Montgomery,"151,000","205,764",17.4,"(17.0, 17.9)",17.5,"(17.1, 17.9)",29.8,"(29.7, 30.0)",...,"(41.0, 41.5)",4.1,"( 4.1, 4.2)",4.2,"( 4.1, 4.3)",21.2,"(20.3, 22.2)",21.2,"(20.1, 22.2)","(32.34726453330, -86.2677059552)"

In [9]:
#selecting the necessary columns from the above dataset

df_2017_necessary=df_2017[["StateAbbr","PlaceName","Population2010","CANCER_AdjPrev","CHD_AdjPrev","KIDNEY_AdjPrev"]]

In [10]:

df_2017_necessary.head()

,StateAbbr,PlaceName,Population2010,CANCER_AdjPrev,CHD_AdjPrev,KIDNEY_AdjPrev
0,AL,Birmingham,"212,237",5.7,7.6,3.5
1,AL,Hoover,"81,619",6.4,4.8,2.1
2,AL,Huntsville,"180,105",6.4,6.2,2.7
3,AL,Mobile,"195,111",6.2,7.2,3.1
4,AL,Montgomery,"205,764",6.2,6.8,3.1

In [11]:
#The following result demonstrates the significance of grouping by both StateAbbr and PlaceName

df_2017_necessary.loc[df_2017_necessary["PlaceName"]=="Springfield"]

,StateAbbr,PlaceName,Population2010,CANCER_AdjPrev,CHD_AdjPrev,KIDNEY_AdjPrev
233,IL,Springfield,"116,250",6.4,5.8,2.6
279,MA,Springfield,"153,060",5.6,7.5,3.4
313,MO,Springfield,"159,498",6.6,6.6,2.8

In [14]:
#check the length of df_2017_necessary

len(df_2017_necessary)

500

In [12]:
#read from the 2018 dataset
df_2018=pd.read_csv("/Users/chidam/Desktop/500_Cities__City-level_Data__GIS_Friendly_Format___2018_release.csv")

In [13]:
#selecting the necessary columns from the above dataset

df_2018_necessary=df_2018[["StateAbbr","PlaceName","Population2010","CANCER_AdjPrev","CHD_AdjPrev","KIDNEY_AdjPrev"]]

In [15]:
len(df_2018_necessary)

500

In [16]:
#Just to make sure that we are not getting any weird values 

df_2018_necessary.loc[df_2018_necessary["PlaceName"]=="Springfield"]

,StateAbbr,PlaceName,Population2010,CANCER_AdjPrev,CHD_AdjPrev,KIDNEY_AdjPrev
16,MA,Springfield,"153,060",5.8,7.7,3.6
78,IL,Springfield,"116,250",6.4,6.0,2.9
131,MO,Springfield,"159,498",6.5,6.9,3.1

In [17]:
#Let's now read from the 2019 dataset


df_2019=pd.read_csv("/Users/chidam/Desktop/500_Cities__City-level_Data__GIS_Friendly_Format___2019_release.csv")

In [18]:


#selecting the necessary columns from 2019 dataset

df_2019_necessary=df_2019[["StateAbbr","PlaceName","Population2010","CANCER_AdjPrev","CHD_AdjPrev","KIDNEY_AdjPrev"]]

In [19]:
len(df_2019_necessary)

500

In [20]:
#Can actually see that the column: Population2010 seem to have the same values for all the years. As it should be.

df_2019_necessary.loc[df_2019_necessary["PlaceName"]=="Springfield"]

,StateAbbr,PlaceName,Population2010,CANCER_AdjPrev,CHD_AdjPrev,KIDNEY_AdjPrev
233,IL,Springfield,"116,250",6.4,5.8,3.0
279,MA,Springfield,"153,060",6.0,6.9,3.8
313,MO,Springfield,"159,498",6.6,7.0,3.2

In [ ]:

#Now let's dive deeper into how the data was collected and how we can use them in our analysis


#But I have found another data source for prevalence chronic disease from: SHADAC. It has values for a range of years 
#that I guess will be good to forecast values for 2020. Looks promising.